IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
303;Нижнее белье Белая Свобода;white;;XS;100;20.34
555;Туфли Ультра Лайн;brown;39.0;;100;40.69
230;Штаны Цветочная Поляна;purple;;S;100;31.97
300;Нижнее белье Белая Свобода;white;;L;100;20.34
526;Туфли Ультра Лайн;jeans;38.0;;100;40.69
402;Футболка Женский Соблазн;white;;S;100;12.34
624;Ремень Строчка;brown;;XS;100;11.62
516;Туфли Полет Валькирии;blue;37.0;;100;36.33
236;Штаны Цветочная Поляна;white;;M;100;31.97
294;Нижнее белье Морская Волна;see;;XS;100;18.88
632;Ремень Плетение;red;;XL;100;10.9
515;Туфли Полет Валькирии;blue;36.0;;100;36.33
522;Туфли Ультра Лайн;jeans;35.0;;100;40.69
357;Нижнее белье Ночь наступает;black;;S;100;22.66
598;Ремень Радуга;green;;M;100;5.67
181;Штаны Полосатый Рейс;purple;;XL;100;29.06
183;Штаны Полосатый Рейс;purple;;M;100;29.06
214;Штаны Жизнь в Абстракции;redblue;;S;100;27.61
235;Штаны Цветочная Поляна;white;;XS;100;31.97
434;Спортивный Костюм Элегантность в Ночи;black;;XS;100;36.78
479;Домашние Тапочки Любимый Спорт;brown;36.0;;100;14.52
316;Нижнее белье Интимный Вечер;black;;L;100;17.43
374;Футболка Женская Чистота;white;;M;100;10.89
480;Домашние Тапочки Любимый Спорт;brown;37.0;;100;14.52
282;Платье Красная Фея;red;;L;99;58.13
278;Платье Ночная Жизнь;black;;S;100;65.4
410;Спортивный Костюм Нежная Теплота;azure;;M;100;33.87
580;Ремень Радуга;blue;;L;100;5.67
334;Нижнее белье Огонек в Ночи;black;;L;100;21.79
545;Туфли Ультра Лайн;flowers;36.0;;100;40.69
409;Спортивный Костюм Нежная Теплота;azure;;XS;100;33.87
364;Футболка Мужская Чистота;white;;XS;100;11.62
401;Футболка Женский Соблазн;white;;M;100;12.34
219;Штаны Жизнь в Абстракции;orangered;;XS;99;27.61
251;Штаны Цветочная Поляна;green;;S;100;31.97
275;Платье Ночная Жизнь;black;;XL;100;65.4
559;Ремень Радуга;purple;;L;100;5.67
296;Нижнее белье Морская Волна;see;;S;100;18.88
497;Туфли Вечерняя Бабочка;purple;36.0;;100;43.6
532;Туфли Ультра Лайн;white;37.0;;100;40.69
383;Футболка Женская Ночь;black;;M;100;11.03
218;Штаны Жизнь в Абстракции;orangered;;XL;100;27.61
458;Спортивный Костюм Вечерний Спорт;white;;L;100;39.24
605;Ремень Класика;black;;XL;100;17.3
268;Платье Весенняя Легкость;purple;;M;0;43.6
597;Ремень Радуга;green;;XS;100;5.67
204;Штаны Полосатый Рейс;blue;;M;100;29.06
599;Ремень Радуга;green;;S;100;5.67
248;Штаны Цветочная Поляна;green;;XL;100;31.97
305;Нижнее белье Белая Свобода;white;;S;100;20.34
569;Ремень Радуга;see;;XS;100;5.67
266;Платье Весенняя Легкость;purple;;XL;100;43.6
603;Ремень Класика;black;;L;100;17.3
293;Нижнее белье Морская Волна;see;;XL;100;18.88
225;Штаны Цветочная Поляна;purple;;L;100;31.97
243;Штаны Цветочная Поляна;red;;M;100;31.97
320;Нижнее белье Интимный Вечер;black;;M;100;17.43
561;Ремень Радуга;purple;;XL;100;5.67
440;Спортивный Костюм Розовый Вихрь;pink;;L;100;37.36
203;Штаны Полосатый Рейс;blue;;XS;100;29.06
309;Нижнее белье Интимный Вечер;white;;L;100;15.98
211;Штаны Жизнь в Абстракции;redblue;;XL;100;27.61
534;Туфли Ультра Лайн;white;39.0;;100;40.69
213;Штаны Жизнь в Абстракции;redblue;;M;100;27.61
541;Туфли Ультра Лайн;red;39.0;;100;40.69
577;Ремень Радуга;pink;;M;100;5.67
284;Платье Красная Фея;red;;XL;100;58.13
616;Ремень Элегантность;brown;;M;100;10.61
267;Платье Весенняя Легкость;purple;;XS;0;43.6
249;Штаны Цветочная Поляна;green;;XS;100;31.97
314;Нижнее белье Интимный Вечер;white;;S;100;15.98
321;Нижнее белье Интимный Вечер;black;;S;100;17.43
336;Нижнее белье Огонек в Ночи;black;;XL;100;21.79
197;Штаны Полосатый Рейс;brown;;M;100;29.06
209;Штаны Жизнь в Абстракции;redblue;;L;99;27.61
382;Футболка Женская Ночь;black;;XS;100;11.03
286;Платье Красная Фея;red;;M;99;58.13
318;Нижнее белье Интимный Вечер;black;;XL;100;17.43
562;Ремень Радуга;purple;;XS;100;5.67
220;Штаны Жизнь в Абстракции;orangered;;M;100;27.61
370;Футболка Женская Чистота;white;;L;100;10.89
642;Ремень Грубая Кожа;brown;;XS;100;10.39
495;Туфли Вечерняя Бабочка;purple;35.0;;100;43.6
418;Спортивный Костюм Огонь в Ночи;black;;XS;100;36.33
578;Ремень Радуга;pink;;S;100;5.67
346;Нижнее белье Розовое Смущенье;pink;;XS;100;17.43
379;Футболка Женская Ночь;black;;L;100;11.03
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
287;Платье Красная Фея;red;;S;99;58.13
576;Ремень Радуга;pink;;XS;100;5.67
291;Нижнее белье Морская Волна;see;;L;100;18.88
614;Ремень Элегантность;brown;;XL;100;10.61
313;Нижнее белье Интимный Вечер;white;;M;100;15.98
449;Спортивный Костюм Дыхание Спорта;white;;L;100;38.23
608;Ремень Класика;black;;S;100;17.3
639;Ремень Грубая Кожа;brown;;L;100;10.39
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
191;Штаны Полосатый Рейс;green;;S;100;29.06
355;Нижнее белье Ночь наступает;black;;XS;100;22.66
634;Ремень Плетение;red;;M;100;10.9
255;Платье Модница на Прогулке;blue;;L;100;72.67
585;Ремень Радуга;blue;;S;100;5.67
590;Ремень Радуга;brown;;XS;100;5.67
391;Футболка Мужской Огонь;red;;XS;100;11.32
337;Нижнее белье Огонек в Ночи;black;;XS;100;21.79
190;Штаны Полосатый Рейс;green;;M;99;29.06
373;Футболка Женская Чистота;white;;XS;100;10.89
242;Штаны Цветочная Поляна;red;;XS;100;31.97
352;Нижнее белье Ночь наступает;black;;L;100;22.66
467;Домашние Тапочки Розовый Рай;pink;35.0;;100;17.43
417;Спортивный Костюм Огонь в Ночи;black;;XL;100;36.33
258;Платье Модница на Прогулке;blue;;XS;100;72.67
552;Туфли Ультра Лайн;brown;36.0;;100;40.69
189;Штаны Полосатый Рейс;green;;XS;100;29.06
575;Ремень Радуга;pink;;XL;100;5.67
518;Туфли Полет Валькирии;blue;39.0;;100;36.33
460;Спортивный Костюм Вечерний Спорт;white;;XL;100;39.24
463;Спортивный Костюм Вечерний Спорт;white;;S;100;39.24
539;Туфли Ультра Лайн;red;37.0;;100;40.69
232;Штаны Цветочная Поляна;white;;L;100;31.97
234;Штаны Цветочная Поляна;white;;XL;100;31.97
347;Нижнее белье Розовое Смущенье;pink;;M;100;17.43
244;Штаны Цветочная Поляна;red;;S;100;31.97
570;Ремень Радуга;see;;M;100;5.67
330;Нижнее белье Ночь Морозных Узоров;black;;S;100;21.21
531;Туфли Ультра Лайн;white;36.0;;100;40.69
563;Ремень Радуга;purple;;M;100;5.67
462;Спортивный Костюм Вечерний Спорт;white;;M;100;39.24
635;Ремень Плетение;red;;S;100;10.9
498;Туфли Вечерняя Бабочка;purple;37.0;;100;43.6
583;Ремень Радуга;blue;;XS;100;5.67
452;Спортивный Костюм Дыхание Спорта;white;;XS;100;38.23
285;Платье Красная Фея;red;;XS;100;58.13
477;Домашние Тапочки Любимый Спорт;brown;35.0;;100;14.52
453;Спортивный Костюм Дыхание Спорта;white;;M;100;38.23
329;Нижнее белье Ночь Морозных Узоров;black;;M;100;21.21
356;Нижнее белье Ночь наступает;black;;M;100;22.66
584;Ремень Радуга;blue;;M;100;5.67
399;Футболка Женский Соблазн;white;;XL;100;12.34
302;Нижнее белье Белая Свобода;white;;XL;99;20.34
488;Туфли Летняя Легкость;white;36.0;;100;29.06
454;Спортивный Костюм Дыхание Спорта;white;;S;100;38.23
445;Спортивный Костюм Розовый Вихрь;pink;;S;100;37.36
179;Штаны Полосатый Рейс;purple;;L;99;29.06
591;Ремень Радуга;brown;;M;100;5.67
472;Домашние Тапочки Розовый Рай;pink;39.0;;100;17.43
626;Ремень Строчка;brown;;S;100;11.62
550;Туфли Ультра Лайн;brown;35.0;;100;40.69
615;Ремень Элегантность;brown;;XS;100;10.61
241;Штаны Цветочная Поляна;red;;XL;100;31.97
643;Ремень Грубая Кожа;brown;;M;100;10.39
547;Туфли Ультра Лайн;flowers;38.0;;100;40.69
338;Нижнее белье Огонек в Ночи;black;;M;100;21.79
546;Туфли Ультра Лайн;flowers;37.0;;100;40.69
228;Штаны Цветочная Поляна;purple;;XS;100;31.97
186;Штаны Полосатый Рейс;green;;L;100;29.06
182;Штаны Полосатый Рейс;purple;;XS;100;29.06
644;Ремень Грубая Кожа;brown;;S;100;10.39
196;Штаны Полосатый Рейс;brown;;XS;100;29.06
366;Футболка Мужская Чистота;white;;S;100;11.62
406;Спортивный Костюм Нежная Теплота;azure;;L;100;33.87
500;Туфли Вечерняя Бабочка;purple;39.0;;100;43.6
482;Домашние Тапочки Любимый Спорт;brown;39.0;;100;14.52
527;Туфли Ультра Лайн;jeans;39.0;;100;40.69
276;Платье Ночная Жизнь;black;;XS;100;65.4
533;Туфли Ультра Лайн;white;38.0;;100;40.69
277;Платье Ночная Жизнь;black;;M;100;65.4
489;Туфли Летняя Легкость;white;37.0;;100;29.06
408;Спортивный Костюм Нежная Теплота;azure;;XL;100;33.87
443;Спортивный Костюм Розовый Вихрь;pink;;XS;100;37.36
582;Ремень Радуга;blue;;XL;100;5.67
612;Ремень Элегантность;brown;;L;100;10.61
246;Штаны Цветочная Поляна;green;;L;100;31.97
227;Штаны Цветочная Поляна;purple;;XL;100;31.97
461;Спортивный Костюм Вечерний Спорт;white;;XS;100;39.24
312;Нижнее белье Интимный Вечер;white;;XS;100;15.98
269;Платье Весенняя Легкость;purple;;S;0;43.6
198;Штаны Полосатый Рейс;brown;;S;100;29.06
363;Футболка Мужская Чистота;white;;XL;100;11.62
486;Туфли Летняя Легкость;white;35.0;;100;29.06
617;Ремень Элегантность;brown;;S;100;10.61
469;Домашние Тапочки Розовый Рай;pink;36.0;;100;17.43
348;Нижнее белье Розовое Смущенье;pink;;S;100;17.43
216;Штаны Жизнь в Абстракции;orangered;;L;100;27.61
415;Спортивный Костюм Огонь в Ночи;black;;L;100;36.33
625;Ремень Строчка;brown;;M;100;11.62
221;Штаны Жизнь в Абстракции;orangered;;S;99;27.61
397;Футболка Женский Соблазн;white;;L;100;12.34
435;Спортивный Костюм Элегантность в Ночи;black;;M;100;36.78
372;Футболка Женская Чистота;white;;XL;100;10.89
390;Футболка Мужской Огонь;red;;XL;100;11.32
311;Нижнее белье Интимный Вечер;white;;XL;100;15.98
633;Ремень Плетение;red;;XS;100;10.9
566;Ремень Радуга;see;;L;100;5.67
442;Спортивный Костюм Розовый Вихрь;pink;;XL;100;37.36
529;Туфли Ультра Лайн;white;35.0;;100;40.69
381;Футболка Женская Ночь;black;;XL;100;11.03
202;Штаны Полосатый Рейс;blue;;XL;100;29.06
264;Платье Весенняя Легкость;purple;;L;100;43.6
499;Туфли Вечерняя Бабочка;purple;38.0;;100;43.6
